[tox]
minversion = 1.8
basepython = python3.8
envlist = py{37}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    molecule
    molecule-podman
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy always}
    molecule test
